{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"allowJs": false,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"ignoreDeprecations": "5.0",
		"baseUrl": ".",
		"paths": {
			"@yks/shared": ["packages/shared/src/index.ts"],
			"@yks/shared/*": ["packages/shared/src/*"],
		}
	}
}
